
*
    margin: 0
    padding: 0
    box-sizing: border-box
    margin-bottom: .3rem

html
    scrollbar-width: none

body 
    scrollbar-width: thin
    scrollbar-color: green black
    background-color: #7bcb2a
    height: 98vh


.container
    position: relative
    margin: 0 auto
    width: 80%
    height: 100%
    background-color: yellow 
    display: flex
    flex-direction: column
    margin-bottom: 0

h1
    font-size: 5 rem
    text-align: center
    letter-spacing: .5rem
    margin-bottom: 1rem

h2
    text-align: center
    margin-bottom: 1rem
    text-decoration: underline

.message-text
    margin: 0 auto
    width: 60%
    display: flex 
    flex-direction: column

form
    textarea
        display: block
        width: 100%
        height: 3rem

.btn-inp
    align-self: flex-end
    width: min-content

.message-box
    background-color: #c2eb9a
    width: 80%
    align-self: center
    padding: 3px 7px
    border: 1px solid black 
    border-radius: 5px
    transition: all .5s

.message-edit
    width: 600px
    background-color: green

.message
    text-indent: 3%
    &-number
        text-align: center
    &-links
        position: relative
        
        width: 100%
        text-align: right
    &-edition
        align-self: flex-end 
        width: 100%
        display: flex
        flex-direction: column 
        align-items: flex-end 
        &-text
            position: relative
            width: 50%
            height: 3rem
            resize: none
            text-align: start
        *
            margin-right: .5rem

.non-display
    width: 0
    height: 0
    transition: all 1s

.opacity-0
    opacity: 0

.display-none
    display: none

.saveBtn
    text-decoration: none 

.pagination
    position: absolute
    z-index: 0
    display: flex
    flex-direction: row 
    align-content: center
    justify-content: center
    height: 4%
    width: 50%
    align-self: center
    bottom: 0
    align-items: center
    &__paragrapf
        display: inline-block
        margin-right: 15px
        position: relative
        align-self: flex-end
    &__item
        position: relative
        z-index: 3
        margin-bottom: 0
        text-decoration: none 
        font-size: 20px
        padding: 0
        &:not(:last-child)
            margin-right: 15px
        &:hover 

            transform: scale(135%)
        &::before
            content: ""
            position: absolute
            width: 20px
            height: 20px
            bottom: 5%
            left: 50%
            transform: translateX(-50%)
            background-color: #f25c9a
            z-index: -1
            border-radius: 10px
            border: 1px solid #0000FF
            &:hover
                width: 25px
                height: 25px
    &__arrow
        margin-bottom: 0
        display: flex 
        align-items: center
        &-left
            margin-right: 15px
    &__arrow-left,
    &__arrow-right
        margin-bottom: 0
        width: 16px
        align-self: center









