
.account
    width: max-content
    padding: 1.5rem

    *
        &:not(:last-child)
            margin-bottom: .3rem
    h2
        text-align: center
    form
        display: flex
        flex-direction: row 
        align-items: flex-end
    &__ava
        position: relative
        div
            position: relative
            display: flex
            justify-content: center
            img
                width: 5rem
                height: 5rem 
            a
                position: absolute
                bottom: 5%
                right: 25%
    

