
.form-registration, .form-login
    position: relative
    background-color: #d8d7d7
    height: 50vh
    width: 100% 
    display: flex
    flex-direction: column
    align-self: center
    align-items: center
    justify-content: center 
    border-radius: 1rem
    transition: all 1s
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7)
    &__success, &__error, &__question
        position: absolute
        margin-left: 0 auto
        top: 10%
        padding: .5rem 1rem
        border-radius: .25rem 
        height: max-content
        transition: all 1s
        text-align: center
        width: 30%
    &__success,&__error
        border: 1px solid green
    &__error
        border: 1px solid red
    &__question
        margin-bottom: 1rem
    form
        position: relative
        display: flex
        flex-direction: column
        width: 35%
        transition: all .5s         
        input
            position: relative
            outline: none //убираем обводку при клике на input
            align-self: center
            height: 2rem
            width: 100%
            margin-bottom: 1rem
            padding-left: 24px
            border-radius: .25rem
            border: 1px solid #c5c2c2
            background-size: 16px
            background-color: white
            background-clip: padding-box
            transition: all 0.3s ease-in-out
            &:autofill
                background-color: transparent !important
                box-shadow: 0 0 0px 1000px white inset
            &:focus
                box-shadow: 0 0 5px 0.3rem rgba(136, 230, 126, 0.5)
                border: 1px solid #000000 //в фокусе border становится черным
            &:hover
                box-shadow: 0 0 5px 0.3rem rgba(136, 230, 126, 0.5)
            &::placeholder
                color: #212529
                opacity: .7

.form-login
    padding-top: 4.5%

.form-input
    &__name
        background: url('../icon/name.png') no-repeat 4px center
    &__password
        background: url('../icon/password.png') no-repeat 6.5px center
        background-size: 14px !important

    &__email
        background: url('../icon/email.png') no-repeat 4px center