.nav
    width: 100%
    display: flex
    flex-direction: column
    &__header-box
        background-color: #88e67ece
        width: 100%
        padding: 1rem 0
        
        h1
            text-align: center
            
            text-decoration: underline
    &__box
        position: relative
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 1rem 2rem
        background-color: #5bab52ce
        border-radius: 0 0 1rem 1rem
        border-bottom: 2px solid #d8d7d7
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.7)
    &__themes
        align-self: flex-start
    &__pages
        justify-self: center
    &__user
        justify-self: end