.posts
    z-index: 5
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

.post
    display: flex
    flex-direction: column    
    width: 100%
    position: relative
    min-height: 8vh
    max-height: max-content
    padding: 0.75rem
    margin-bottom: .5rem
    border-radius: .5rem
    background-color: #d8d7d7
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7)
    &__containerImg
        display: flex
        justify-content: center
        position: relative
        width: 100%
        height: max-content
        padding-bottom: .5rem
        margin-bottom: .5rem
        border-bottom: 1px solid #b6b4b4
    &__img
        max-width: 30rem
        max-height: 30rem
    &__topPart
        padding-bottom: .5rem
        margin-bottom: .5rem
        border-bottom: 1px solid #b6b4b4
        display: flex
        flex-direction: row 
        justify-content: space-between
    
